<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.onlineshopapplication.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />

    <action
        android:id="@+id/actionSplashToLogin"
        app:destination="@+id/nav_login"
        app:enterAnim="@anim/from_left_to_right"
        app:exitAnim="@anim/to_right_from_left"
        app:popEnterAnim="@anim/to_left_from_right"
        app:popExitAnim="@anim/from_right_to_left" />

    <navigation
        android:id="@+id/nav_login"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.onlineshopapplication.ui.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_verifyOtpFragment"
                app:destination="@id/verifyOtpFragment"
                app:enterAnim="@anim/from_left_to_right"
                app:exitAnim="@anim/to_right_from_left"
                app:popEnterAnim="@anim/to_left_from_right"
                app:popExitAnim="@anim/from_right_to_left" />
        </fragment>
        <fragment
            android:id="@+id/verifyOtpFragment"
            android:name="com.example.onlineshopapplication.ui.login.VerifyOtpFragment"
            android:label="fragment_verify_otp"
            tools:layout="@layout/fragment_verify_otp">
            <argument
                android:name="phone"
                app:argType="string" />

        </fragment>
    </navigation>
</navigation>